<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5DD6GDDZ');</script>
    <!-- End Google Tag Manager -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8354366259506970"
     crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNR Reader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DD6GDDZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <h1>PNR READER</h1>
        <nav>
            <ul id="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>

    </header>

    <div id="midColumn">
        <h2>O que é um PNR?</h2>
        <p class="aboutText"><strong>Passenger Name Record</strong> (PNR) é um registro criado pelas companhias aéreas ou agências de
            viagens no momento em que uma reserva é feita. Ele contém uma combinação de informações importantes para a
            viagem, como detalhes dos voos, nome dos passageiros, dados de contato, além de outras solicitações
            específicas, como preferências alimentares ou pedidos de assentos. O PNR é essencial para a organização e
            gerenciamento de reservas e também permite que as companhias aéreas mantenham um histórico das interações e
            modificações feitas na viagem. Em resumo, é a chave para acessar e acompanhar todas as informações
            relevantes de uma viagem.</p>

        <h2>O que o PNR Reader faz?</h2>
        <p class="aboutText">O <strong>PNR Reader</strong> é uma ferramenta desenvolvida especificamente para <strong>agências de viagens</strong>, com o objetivo de facilitar a comunicação entre o agente de viagens e o cliente final.
            O sistema permite que o agente insira o código PNR recebido dos <strong>GSAs</strong> (General Sales Agents)
            ou dos <strong>GDSs</strong> (Global Distribution Systems) e automaticamente traduz essas informações para
            um formato de fácil entendimento. Isso ajuda o agente a gerar uma tabela detalhada com os dados da reserva,
            pronta para ser enviada ao cliente. O PNR Reader simplifica o processo de tradução e organização das
            informações, economizando tempo e melhorando a eficiência no atendimento ao cliente.</p>

        <h2>Como usar o PNR Reader?</h2>
        <p class="aboutText">Usar o <strong>PNR Reader</strong> é extremamente simples e rápido. Veja como:</p>
        <ol>
            <li class="aboutText"><strong>Insira o PNR:</strong> Na página inicial, digite o código PNR que você recebeu do GSA ou GDS.
            </li>
            <li class="aboutText"><strong>Tradução Automática:</strong> Assim que o PNR for inserido, a ferramenta fará a tradução
                automática das informações da reserva. Você poderá visualizar todos os detalhes, como voos, horários,
                aeroportos de origem e destino, etc.</li>
            <li class="aboutText"><strong>Copiar e Colar:</strong> Após revisar as informações, basta clicar no botão "Copiar". A tabela
                será copiada e estará pronta para ser colada na sua proposta ou em qualquer outro documento que será
                enviado ao cliente. Essa praticidade permite que você compartilhe os detalhes da reserva de forma rápida
                e eficiente.</li>
        </ol>

        <h2>Privacidade e Segurança</h2>
        <p class="aboutText">A privacidade dos nossos usuários é uma prioridade no <strong>PNR Reader</strong>. Todas as informações
            inseridas no nosso sistema são usadas exclusivamente para decodificar o PNR e fornecer as informações da
            reserva. Não armazenamos dados pessoais nem compartilhamos as informações com terceiros. Garantimos que seu
            PNR será tratado de maneira segura e privada durante o processo, respeitando as normas de proteção de dados
            vigentes.</p>

    </div>

    <div style="height: 90px;"></div>

    <script src="script.js"></script>

    <footer>
        <p>Developed with love by Caio Teodoro</p>
    </footer>

    <style>
        .aboutText {
            text-align: justify;
            line-height: 1.8; /* Espaçamento maior entre as linhas */
        }
    </style>

</body>

</html>
